// This is a generated file. Do not modify.
package org.gtkkn.bindings.gtk

import org.gtkkn.extensions.gobject.KGType
import org.gtkkn.extensions.gobject.TypeProvider
import kotlin.collections.Map
import kotlin.reflect.KClass

public object GtkTypeProvider : TypeProvider {
    override val typeMap: Map<KClass<*>, KGType<*>> =
        mapOf(
            ATContext::class to ATContext.type,
            AboutDialog::class to AboutDialog.type,
            ActionBar::class to ActionBar.type,
            ActivateAction::class to ActivateAction.type,
            Adjustment::class to Adjustment.type,
            AlternativeTrigger::class to AlternativeTrigger.type,
            AnyFilter::class to AnyFilter.type,
            AppChooserButton::class to AppChooserButton.type,
            AppChooserDialog::class to AppChooserDialog.type,
            AppChooserWidget::class to AppChooserWidget.type,
            Application::class to Application.type,
            ApplicationWindow::class to ApplicationWindow.type,
            AspectFrame::class to AspectFrame.type,
            Assistant::class to Assistant.type,
            AssistantPage::class to AssistantPage.type,
            BinLayout::class to BinLayout.type,
            BookmarkList::class to BookmarkList.type,
            BoolFilter::class to BoolFilter.type,
            Box::class to Box.type,
            BoxLayout::class to BoxLayout.type,
            Builder::class to Builder.type,
            BuilderCScope::class to BuilderCScope.type,
            BuilderListItemFactory::class to BuilderListItemFactory.type,
            Button::class to Button.type,
            CClosureExpression::class to CClosureExpression.type,
            Calendar::class to Calendar.type,
            CallbackAction::class to CallbackAction.type,
            CellArea::class to CellArea.type,
            CellAreaBox::class to CellAreaBox.type,
            CellAreaContext::class to CellAreaContext.type,
            CellRenderer::class to CellRenderer.type,
            CellRendererAccel::class to CellRendererAccel.type,
            CellRendererCombo::class to CellRendererCombo.type,
            CellRendererPixbuf::class to CellRendererPixbuf.type,
            CellRendererProgress::class to CellRendererProgress.type,
            CellRendererSpin::class to CellRendererSpin.type,
            CellRendererSpinner::class to CellRendererSpinner.type,
            CellRendererText::class to CellRendererText.type,
            CellRendererToggle::class to CellRendererToggle.type,
            CellView::class to CellView.type,
            CenterBox::class to CenterBox.type,
            CenterLayout::class to CenterLayout.type,
            CheckButton::class to CheckButton.type,
            ClosureExpression::class to ClosureExpression.type,
            ColorButton::class to ColorButton.type,
            ColorChooserDialog::class to ColorChooserDialog.type,
            ColorChooserWidget::class to ColorChooserWidget.type,
            ColumnView::class to ColumnView.type,
            ColumnViewColumn::class to ColumnViewColumn.type,
            ComboBox::class to ComboBox.type,
            ComboBoxText::class to ComboBoxText.type,
            ConstantExpression::class to ConstantExpression.type,
            Constraint::class to Constraint.type,
            ConstraintGuide::class to ConstraintGuide.type,
            ConstraintLayout::class to ConstraintLayout.type,
            ConstraintLayoutChild::class to ConstraintLayoutChild.type,
            CssProvider::class to CssProvider.type,
            CustomFilter::class to CustomFilter.type,
            CustomLayout::class to CustomLayout.type,
            CustomSorter::class to CustomSorter.type,
            Dialog::class to Dialog.type,
            DirectoryList::class to DirectoryList.type,
            DragIcon::class to DragIcon.type,
            DragSource::class to DragSource.type,
            DrawingArea::class to DrawingArea.type,
            DropControllerMotion::class to DropControllerMotion.type,
            DropDown::class to DropDown.type,
            DropTarget::class to DropTarget.type,
            DropTargetAsync::class to DropTargetAsync.type,
            EditableLabel::class to EditableLabel.type,
            EmojiChooser::class to EmojiChooser.type,
            Entry::class to Entry.type,
            EntryBuffer::class to EntryBuffer.type,
            EntryCompletion::class to EntryCompletion.type,
            EventController::class to EventController.type,
            EventControllerFocus::class to EventControllerFocus.type,
            EventControllerKey::class to EventControllerKey.type,
            EventControllerLegacy::class to EventControllerLegacy.type,
            EventControllerMotion::class to EventControllerMotion.type,
            EventControllerScroll::class to EventControllerScroll.type,
            EveryFilter::class to EveryFilter.type,
            Expander::class to Expander.type,
            Expression::class to Expression.type,
            FileChooserDialog::class to FileChooserDialog.type,
            FileChooserNative::class to FileChooserNative.type,
            FileChooserWidget::class to FileChooserWidget.type,
            FileFilter::class to FileFilter.type,
            Filter::class to Filter.type,
            FilterListModel::class to FilterListModel.type,
            Fixed::class to Fixed.type,
            FixedLayout::class to FixedLayout.type,
            FixedLayoutChild::class to FixedLayoutChild.type,
            FlattenListModel::class to FlattenListModel.type,
            FlowBox::class to FlowBox.type,
            FlowBoxChild::class to FlowBoxChild.type,
            FontButton::class to FontButton.type,
            FontChooserDialog::class to FontChooserDialog.type,
            FontChooserWidget::class to FontChooserWidget.type,
            Frame::class to Frame.type,
            GLArea::class to GLArea.type,
            Gesture::class to Gesture.type,
            GestureClick::class to GestureClick.type,
            GestureDrag::class to GestureDrag.type,
            GestureLongPress::class to GestureLongPress.type,
            GesturePan::class to GesturePan.type,
            GestureRotate::class to GestureRotate.type,
            GestureSingle::class to GestureSingle.type,
            GestureStylus::class to GestureStylus.type,
            GestureSwipe::class to GestureSwipe.type,
            GestureZoom::class to GestureZoom.type,
            Grid::class to Grid.type,
            GridLayout::class to GridLayout.type,
            GridLayoutChild::class to GridLayoutChild.type,
            GridView::class to GridView.type,
            HeaderBar::class to HeaderBar.type,
            IMContext::class to IMContext.type,
            IMContextSimple::class to IMContextSimple.type,
            IMMulticontext::class to IMMulticontext.type,
            IconPaintable::class to IconPaintable.type,
            IconTheme::class to IconTheme.type,
            IconView::class to IconView.type,
            Image::class to Image.type,
            InfoBar::class to InfoBar.type,
            KeyvalTrigger::class to KeyvalTrigger.type,
            Label::class to Label.type,
            LayoutChild::class to LayoutChild.type,
            LayoutManager::class to LayoutManager.type,
            LevelBar::class to LevelBar.type,
            LinkButton::class to LinkButton.type,
            ListBase::class to ListBase.type,
            ListBox::class to ListBox.type,
            ListBoxRow::class to ListBoxRow.type,
            ListItem::class to ListItem.type,
            ListItemFactory::class to ListItemFactory.type,
            ListStore::class to ListStore.type,
            ListView::class to ListView.type,
            LockButton::class to LockButton.type,
            MapListModel::class to MapListModel.type,
            MediaControls::class to MediaControls.type,
            MediaFile::class to MediaFile.type,
            MediaStream::class to MediaStream.type,
            MenuButton::class to MenuButton.type,
            MessageDialog::class to MessageDialog.type,
            MnemonicAction::class to MnemonicAction.type,
            MnemonicTrigger::class to MnemonicTrigger.type,
            MountOperation::class to MountOperation.type,
            MultiFilter::class to MultiFilter.type,
            MultiSelection::class to MultiSelection.type,
            MultiSorter::class to MultiSorter.type,
            NamedAction::class to NamedAction.type,
            NativeDialog::class to NativeDialog.type,
            NeverTrigger::class to NeverTrigger.type,
            NoSelection::class to NoSelection.type,
            Notebook::class to Notebook.type,
            NotebookPage::class to NotebookPage.type,
            NothingAction::class to NothingAction.type,
            NumericSorter::class to NumericSorter.type,
            ObjectExpression::class to ObjectExpression.type,
            Overlay::class to Overlay.type,
            OverlayLayout::class to OverlayLayout.type,
            OverlayLayoutChild::class to OverlayLayoutChild.type,
            PadController::class to PadController.type,
            PageSetup::class to PageSetup.type,
            PageSetupUnixDialog::class to PageSetupUnixDialog.type,
            Paned::class to Paned.type,
            ParamSpecExpression::class to ParamSpecExpression.type,
            PasswordEntry::class to PasswordEntry.type,
            PasswordEntryBuffer::class to PasswordEntryBuffer.type,
            Picture::class to Picture.type,
            Popover::class to Popover.type,
            PopoverMenu::class to PopoverMenu.type,
            PopoverMenuBar::class to PopoverMenuBar.type,
            PrintContext::class to PrintContext.type,
            PrintJob::class to PrintJob.type,
            PrintOperation::class to PrintOperation.type,
            PrintSettings::class to PrintSettings.type,
            PrintUnixDialog::class to PrintUnixDialog.type,
            Printer::class to Printer.type,
            ProgressBar::class to ProgressBar.type,
            PropertyExpression::class to PropertyExpression.type,
            Range::class to Range.type,
            RecentManager::class to RecentManager.type,
            Revealer::class to Revealer.type,
            Scale::class to Scale.type,
            ScaleButton::class to ScaleButton.type,
            Scrollbar::class to Scrollbar.type,
            ScrolledWindow::class to ScrolledWindow.type,
            SearchBar::class to SearchBar.type,
            SearchEntry::class to SearchEntry.type,
            SelectionFilterModel::class to SelectionFilterModel.type,
            Separator::class to Separator.type,
            Settings::class to Settings.type,
            Shortcut::class to Shortcut.type,
            ShortcutAction::class to ShortcutAction.type,
            ShortcutController::class to ShortcutController.type,
            ShortcutLabel::class to ShortcutLabel.type,
            ShortcutTrigger::class to ShortcutTrigger.type,
            ShortcutsGroup::class to ShortcutsGroup.type,
            ShortcutsSection::class to ShortcutsSection.type,
            ShortcutsShortcut::class to ShortcutsShortcut.type,
            ShortcutsWindow::class to ShortcutsWindow.type,
            SignalAction::class to SignalAction.type,
            SignalListItemFactory::class to SignalListItemFactory.type,
            SingleSelection::class to SingleSelection.type,
            SizeGroup::class to SizeGroup.type,
            SliceListModel::class to SliceListModel.type,
            SortListModel::class to SortListModel.type,
            Sorter::class to Sorter.type,
            SpinButton::class to SpinButton.type,
            Spinner::class to Spinner.type,
            Stack::class to Stack.type,
            StackPage::class to StackPage.type,
            StackSidebar::class to StackSidebar.type,
            StackSwitcher::class to StackSwitcher.type,
            Statusbar::class to Statusbar.type,
            StringFilter::class to StringFilter.type,
            StringList::class to StringList.type,
            StringObject::class to StringObject.type,
            StringSorter::class to StringSorter.type,
            StyleContext::class to StyleContext.type,
            Switch::class to Switch.type,
            Text::class to Text.type,
            TextBuffer::class to TextBuffer.type,
            TextChildAnchor::class to TextChildAnchor.type,
            TextMark::class to TextMark.type,
            TextTag::class to TextTag.type,
            TextTagTable::class to TextTagTable.type,
            TextView::class to TextView.type,
            ToggleButton::class to ToggleButton.type,
            Tooltip::class to Tooltip.type,
            TreeExpander::class to TreeExpander.type,
            TreeListModel::class to TreeListModel.type,
            TreeListRow::class to TreeListRow.type,
            TreeListRowSorter::class to TreeListRowSorter.type,
            TreeModelFilter::class to TreeModelFilter.type,
            TreeModelSort::class to TreeModelSort.type,
            TreeSelection::class to TreeSelection.type,
            TreeStore::class to TreeStore.type,
            TreeView::class to TreeView.type,
            TreeViewColumn::class to TreeViewColumn.type,
            Video::class to Video.type,
            Viewport::class to Viewport.type,
            VolumeButton::class to VolumeButton.type,
            Widget::class to Widget.type,
            WidgetPaintable::class to WidgetPaintable.type,
            Window::class to Window.type,
            WindowControls::class to WindowControls.type,
            WindowGroup::class to WindowGroup.type,
            WindowHandle::class to WindowHandle.type,
            Accessible::class to Accessible.type,
            Actionable::class to Actionable.type,
            AppChooser::class to AppChooser.type,
            Buildable::class to Buildable.type,
            BuilderScope::class to BuilderScope.type,
            CellEditable::class to CellEditable.type,
            CellLayout::class to CellLayout.type,
            ColorChooser::class to ColorChooser.type,
            ConstraintTarget::class to ConstraintTarget.type,
            Editable::class to Editable.type,
            FileChooser::class to FileChooser.type,
            FontChooser::class to FontChooser.type,
            Native::class to Native.type,
            Orientable::class to Orientable.type,
            PrintOperationPreview::class to PrintOperationPreview.type,
            Root::class to Root.type,
            Scrollable::class to Scrollable.type,
            SelectionModel::class to SelectionModel.type,
            ShortcutManager::class to ShortcutManager.type,
            StyleProvider::class to StyleProvider.type,
            SymbolicPaintable::class to SymbolicPaintable.type,
            TreeDragDest::class to TreeDragDest.type,
            TreeDragSource::class to TreeDragSource.type,
            TreeModel::class to TreeModel.type,
            TreeSortable::class to TreeSortable.type,
        )
}
